<!!-- 
 Mallory Pulliam
 IT 3203 - Intro to Web Development
 HTTP Today HTML File  --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP: Past, Present, & Future</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>History, Development, & Future of HTTP</h1>
        </header>

        <nav>
                <h2>Navigation</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">HTTP History</a></li>
                    <li><a href="httptoday.html">HTTP Today</a></li>
                    <li><a href="concepts.html">Key Concepts</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="references.html">References</a></li>
                    <li><a href="aboutme.html">About Me</a></li>    
                </ul> 
        </nav>

        <main>
            <h2>HTTP Today: Modern Protocols and Security</h2>
                <section>
                    <h3>HTTP/2: A Focus on Performance</h3>
                    <p>
                        In 2015, HTTP/2 was released and resolved many of the speed issues reported with HTTP/1. HTTP/2’s introduced multiplexing, header compression, server push, binary protocol, and stream prioritization. The combination of these enhancements improved loading speeds, decreased latency, and provided a highly quality user experience.
                    </p>
                </section>

                <section>
                    <h3>HTTP/3: Modernizing the Transport Layer</h3>
                    <p>
                        In 2022, HTTP/3 was released to address issues experienced by mobile users and environments where there were traditionally high latency issues. Instead of using TCP, HTTP/3 switched over to a transport protocol called Quick UDP Internet Connection (QUIC), that utilized User Datagram Protocol (UDP). In addition to updates to efficiency, HTTP/3 incorporated security measures to ensure key tenants of information security; data integrity and data confidentiality.
                    </p>
                </section>

                <section>
                    <h3>The Importance of Security: HTTPS</h3>
                    <p>
                        HTTP sends information in an unencrypted manner, potentially turning users vulnerable to data attacks, identify theft, and other security issues. These issues are mitigated with HTTP Secure (HTTPS). HTTPS uses Secure Sockets Layer (SSL)/Transport Layer Security (TLS) encryption where data remains secure in the communication channel of the client and the server. SSL/TLS encryption validates the legitimacy of a website, providing the user with data assurance. Today, HTTPS is the standard for all websites and can be identified by the display of a lock icon in the address bar.
                    </p>
                </section>
        </main>

        <footer>
            <p>This webpage is for a Intro to Web Development class project and was developed by Mallory Pulliam. <a href="https://ksuweb.github.io/IT3203/"> KSU Web Development Class Website</a></p>
        </footer>
    </div>
</body>
</html>